<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:paddingHorizontal="4dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="@color/text_hint"
        android:textSize="10sp"
        tools:text="12:34:56" />

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:text="I" />

    <TextView
        android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="monospace"
        android:maxWidth="80dp"
        android:singleLine="true"
        android:textColor="@color/text_secondary"
        android:textSize="10sp"
        tools:text="MainActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text=": "
        android:textColor="@color/text_hint"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:textColor="@color/text_primary"
        android:textSize="10sp"
        tools:text="This is a log message" />

</LinearLayout>
